MONGODB_URI = 'mongodb+srv://Petersburg:33092072Peter@cluster0.hvkvj.mongodb.net'
CLOUDINARY_NAME = 'ddlzhumtl'
CLOUDINARY_API_KEY = '746732471533649'
CLOUDINARY_SECRET_KEY = 'DAdj7qAYkEKt5KZyvnA8bSclbCo'